/* 
    Es una buena práctica definir un orden para los estilos del sitio
    1. Posicionamiento
    2. Modelo de caja (Box Model)
    3. Tipografías
    4. Efectos Visuales
    5. Otros
*/

/* Crearemos variables a través del Pseudoelemento :root */

:root{
    /* Variables de color */
    --orange-primary: #F7931A;
    --blue-primary: #1A9AF7;
    --orange-secondary:#FFE9D5;
    --blue-secondary: #E7F5FF;
    --black-primary:#201E1C;
    --black-secondary: #282623;
    --grey:#BABABA;
    --white-primary: #ffffff;
    --white-secondary: #FAF8F7;
}
/* Reseteamos los estilos por defecto  */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}


/* Estilos Header */

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    padding-bottom: 40px;
    min-height: 330px;
}

header img{
    width: 150px;
    margin-top: 40px;
    /* Aling-self:center se utiliza para centrar un elemento 
    cuyo contenedor tiene la propiedad Display: Flex*/
    align-self: center;
}
/* selector */
.header-info{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-top: 50px;
    align-self: center;   
}

/* Especifidad de contenedor a elemento */
.header-info h1{
    color: var(--white-primary);
    font-size: 2.4rem; /*24px*/
    font-weight: 600;
    line-height: 2.6rem;

}

.header-info p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--orange-secondary);
}

.header-info .header-button{
    position: absolute;
    bottom: -20px;
    background: var(--white-secondary);
    padding: 15px;
    display: block;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 230px;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--black-primary);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(../assets/icons/down-arrow.svg);
}

main{
    width: 100%;
    height: auto;
    background: var(--white-secondary);
}

.intercambio {
    width: 100%;
    height: auto;
    padding-top: 80px;
    text-align: center;
    padding-bottom: 30px;
}

.intercambio-info{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.intercambio-info h2{
    font-size: 2.4rem;
    color: var(--black-primary);
    margin-bottom: 24px;
    font-weight: 700;
    line-height: 2.6rem;
    margin-top: 40px;
}

.intercambio-info p{
    font-size: 1.4rem;
    color: #757575;
    font-weight: 500;
    line-height: 1.8rem;
}

.intercambio-tablas{
    width: 70%;
    max-width: 300px;
    min-width: 235px;
    margin: 0 auto;
    margin-top: 48px;
    text-align: left;
    
}
.intercambio-tablas:nth-child(2) p{
    color: #1A9AF7;
}

.intercambio-tablas p{
    color: var(--orange-primary);
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 15px;
    line-height: 2.3rem;
    margin-left: 20px;
}

.intercambio-tablas table{
    font-family: 'Inter', sans-serif;
    width: 90%;
    max-width: 320px;
    min-width: 230px;
    margin: 0 auto;
}

.intercambio-tablas table td{
    width: 50%;
    padding: 10px;
    background: #ffffff;

}

.intercambio-tablas table td.left{
    font-size: 1.6rem;
    color: #B5B0AC;
    font-weight: 500;
}

.intercambio-tablas table td.right{
    font-size: 1.4rem;
    color: #757575;
    text-align: center;
}

table td.right span{
    width: 12px;
    height: 12px;
    display: inline-block;
    margin-left: 15px;
}

table td.right span.down{
    background-image: url(../assets/icons/trending-down.svg);
}
table td.right span.up{
    background-image: url(../assets/icons/trending-up.svg);
}

table tr:nth-child(1) td:nth-child(1){
    border-radius: 15px 0 0 0;
}
table tr:nth-child(1) td:nth-child(2){
    border-radius: 0 15px 0 0;
}
table tr:nth-child(4) td:nth-child(2){
    border-radius: 0 0 15px 0;
}
table tr:nth-child(4) td:nth-child(1){
    border-radius:  0 0 0 15px;
}

.beneficios{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    background: var(--black-primary);
    margin-top: 30px;
    position: relative;
}

.beneficios-cont{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.beneficios-cont img.batata{
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.beneficios-cont h2{
    font-size: 2.4rem;
    color: var(--white-primary);
    text-align: center;
    margin-bottom: 20px;
}

.beneficios-cont p{
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 36px;
}

.beneficios-cont .beneficios-card{
    background: var(--black-secondary);
    padding: 16px 16px 30px;
    border-radius: 4px;
    text-align: left;    
    margin: 0 auto;
    margin-bottom: 16px;
    max-width: 400px;
}

.beneficios-cont .beneficios-card h3{
    color: var(--white-primary);
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 10px;
}

.beneficios-cont .beneficios-card p{
    text-align: left;
    margin-bottom: 0;
}

.bitcoin-img{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(../assets/img/bitcoinbaby2x.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--white-primary);
    padding-top: 60px;
    text-align: center;
}

#planes{
    width: 100%;
    min-width: 320px;
    padding: 64px 0;
    text-align: center;
    background: var(--white-secondary);
}

#planes .planes-info{
    width: 90%;
    margin: 0 auto;
    max-width: 900px;
}

#planes .planes-info h2{
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--black-primary);
    margin-bottom: 24px;
    line-height: 2.6rem;
}

#planes .planes-info p{
    font-size: 1.4rem;
    color: #757575;
    font-weight: 500;
    margin-bottom: 35px;
    line-height: 1.8rem;
}




.planes-card .superponer{
    background: var(--orange-primary);
    color: #ffffff;
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 8px;
    position: absolute;
    top: -16px;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 110px;
}
.planes-card .superponer.blue{
    background: #1A9AF7;
}
.planes-card .superponer.black{
    background: var(--black-primary);
}

.planes-card h4{
    font-size: 1.4rem;
    color: var(--black-primary);
    font-weight: 500;
    line-height: 1.8rem;
}

.planes-card h3{
    font-size: 5.2rem;
    font-weight: 700;
    color: #000000;
    line-height: 6.2rem;
    position: relative;
    margin-top: 6px;
}

.planes-card h3 span{
    font-size: 1.4rem;
    position: absolute;
    top: 10px;
    line-height: 1.4rem;
    left: 36px;
}

.planes-card p{
    margin-top: 16px;
    font-size: 1.2rem;
    color: #757575;
    font-weight: 500;
    list-style: 1.5rem;
}

.planes-card button{
    display: flex;
    align-items: center;
    background: #FAF8F7;
    color: #201E1C;
    border: 2px solid var(--orange-primary);
    padding: 15px;    
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 4px;
    font-size: 1.4rem;
    justify-content: space-around;
    min-width: 160px;
    font-weight: 700;

}

/* Estilos slider */

.planes-cont-cards{
    display: flex;
    height: 350px;
    overflow-x: scroll;
    
    /* Se genera el scroll horizontal solo en este contenedor sin afectar los demás elementos */
    overscroll-behavior-x: contain;
    /* Hace que se ubique en un elemento específico del scroll */
    scroll-snap-type: x proximity;
}

.planes-card{
    padding: 30px 20px 24px;
    background: var(--white-primary);
    border-radius: 8px;
    width: 70%;
    max-width: 300px;
    min-width: 200px;
    margin: 40px 10px 0;
    position: relative;    
    /* centrar automáticamente un elemento con el scroll horizontal */
    scroll-snap-align: center;
    max-height: 270px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    
}

.planes-cont-cards::-webkit-scrollbar {
    background-color: var(--orange-secondary);
    height: 3px;
}
.planes-cont-cards::-webkit-scrollbar-thumb {
    background-color: var(--orange-primary);
}

footer{
    background: var(--orange-primary);
    padding: 40px 0;
}

footer .footer-cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.footer-cont ul li{
    list-style: none;
    list-style: none;
    margin-bottom: 8px;
}

.footer-cont ul li a{
    text-decoration: none;
    color: var(--white-primary);
    font-size: 1.4rem;
    line-height: 1.6rem;
}

/* justify-content: center; */